:root {
    --brand-color: #ED7762;
    --bs-body-bg: #212529;
}

body {
    background-color: var(--bs-body-bg);
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-box {
    width: 100%;
    max-width: 400px;
    padding: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    background-color: #2c3034;
}

.form-control:focus {
    border-color: var(--brand-color);
    box-shadow: 0 0 0 0.25rem rgba(237, 119, 98, 0.25);
}

.btn-primary {
    --bs-btn-bg: var(--brand-color);
    --bs-btn-border-color: var(--brand-color);
    --bs-btn-hover-bg: #d76a56;
    --bs-btn-hover-border-color: #d76a56;
    --bs-btn-active-bg: #c9624f;
    --bs-btn-active-border-color: #c9624f;
    --bs-btn-focus-shadow-rgb: 237, 119, 98;
}